{"flutter":{"platforms":{"android":{"default":{"projectId":"applystack-2929d","appId":"1:1098773048082:android:c77118d731a568f316a1cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applystack-2929d","configurations":{"android":"1:1098773048082:android:c77118d731a568f316a1cb","web":"1:1098773048082:web:11841e479c0ef1aa16a1cb"}}}}}}